<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* this is css comment */
        /*3 type of styling--->
        element wise,by using css classes or based on id*/
        
        /*based on element wise*/
        /* h3{
            background-color: chartreuse;
            color: crimson;
            font-family: 'Lucida Sans';
        }
        p{
            color: red;
            font-size: 30px;
            font-family: Georgia;
        } */


        /*based on class*/
        /* .demo{
            background-color: darkgrey;
            width: 100%;
            height: 200px;
        }
        .mubi{
            border: 4px solid rgb(5, 8, 0);

        } */


        /*based on id*/
        /* #link1{
            background-color: black;
            font-size: 40px;
        } */

    </style> 
     <link rel="stylesheet" href="3style_sheet.css">
</head>
<body>
    <h3>iam mubi</h3>
    <p>Hyper text markup language</p>

    <div class="demo mubi"></div>

    <a href=""id=link1>click here</a>
</body>
</html>